aliases_file="${0}"
save_alias() {
    new_alias=$1
    alias_name=$(echo ${new_alias} | cut -d'=' -f 1)
    alias_value=$(echo ${new_alias} | cut -d'=' -f2-)
    if grep -q -E "${alias_name}=(.*)$" ${aliases_file}; then
      sed -E -e "s/${alias_name}=(.*)$/${alias_name}='${alias_value}'/g" ${aliases_file} > "${aliases_file}.tmp" && mv "${aliases_file}.tmp" "${aliases_file}"
      echo "alias updated"
    else
      echo "alias ${alias_name}='${alias_value}'" >> ${aliases_file}
      echo "alias added"
    fi
    alias "${alias_name}=${alias_value}"
}
alias sal=save_alias

alias cls='clear'

alias git-undo='git reset --soft HEAD^'

alias k='kubectl'
alias kns='k -n default'
alias h='helm'
alias tf='terraform'
alias git_undo='git reset --soft HEAD~'

note() {
  mode=$1
  notes_dir=${HOME}/dotfiles/notes
  case "$mode" in
      list|ls) echo "Availible notes:";ls ${notes_dir}/;;
      show) cat ${notes_dir}/$1;;
      new|create|edit) ${EDITOR:-vim} $1;;
      *) echo "usage: $0 list/ls, new/create/edit/show <note>" >&2
         ;;
  esac
}
